/gpfs/automountdir/gpfs/homes/SEAS/home/g21775526/torch-py_3.9-aarm64/lib64/python3.9/site-packages/networkx/utils/backends.py:135: RuntimeWarning: networkx backend defined more than once: nx-loopback
  backends.update(_get_backends("networkx.backends"))
DDP: rank 0, local_rank 0, world_size 1
total desired batch size: 491520
=> calculated gradient accumulation steps: 15
found 404 shards for split train
found 1 shards for split val
validation loss: 11.2971
HellaSwag accuracy: 2536/10042=0.2525
Arabic MMLU accuracy: 611/2186=0.2795
step     0 | loss: 11.303056 | lr 8.3916e-07 | norm: 7.7915 | dt: 386952.80ms | tok/sec: 1270.23
step     1 | loss: 11.250252 | lr 1.6783e-06 | norm: 7.5224 | dt: 17564.20ms | tok/sec: 27984.20
step     2 | loss: 11.123143 | lr 2.5175e-06 | norm: 7.3653 | dt: 17628.09ms | tok/sec: 27882.76
step     3 | loss: 10.783584 | lr 3.3566e-06 | norm: 15.5041 | dt: 17570.43ms | tok/sec: 27974.27
step     4 | loss: 10.756341 | lr 4.1958e-06 | norm: 5.9986 | dt: 17594.98ms | tok/sec: 27935.24
step     5 | loss: 10.712445 | lr 5.0350e-06 | norm: 4.0222 | dt: 17603.33ms | tok/sec: 27921.99
step     6 | loss: 10.461179 | lr 5.8741e-06 | norm: 3.7828 | dt: 17607.18ms | tok/sec: 27915.89
step     7 | loss: 10.400089 | lr 6.7133e-06 | norm: 2.9518 | dt: 17685.60ms | tok/sec: 27792.10
step     8 | loss: 10.433610 | lr 7.5524e-06 | norm: 2.4093 | dt: 17623.93ms | tok/sec: 27889.35
step     9 | loss: 10.140215 | lr 8.3916e-06 | norm: 2.3758 | dt: 17614.52ms | tok/sec: 27904.26
step    10 | loss: 10.261254 | lr 9.2308e-06 | norm: 1.6291 | dt: 17622.67ms | tok/sec: 27891.35
step    11 | loss: 10.138739 | lr 1.0070e-05 | norm: 1.5510 | dt: 17622.37ms | tok/sec: 27891.82
step    12 | loss: 10.181381 | lr 1.0909e-05 | norm: 1.3820 | dt: 17624.81ms | tok/sec: 27887.96
step    13 | loss: 10.182085 | lr 1.1748e-05 | norm: 1.5489 | dt: 17625.66ms | tok/sec: 27886.61
step    14 | loss: 10.065798 | lr 1.2587e-05 | norm: 1.4227 | dt: 17617.25ms | tok/sec: 27899.93
step    15 | loss: 10.062640 | lr 1.3427e-05 | norm: 1.3616 | dt: 17621.90ms | tok/sec: 27892.56
step    16 | loss: 9.247613 | lr 1.4266e-05 | norm: 5.1190 | dt: 17626.74ms | tok/sec: 27884.91
step    17 | loss: 9.879010 | lr 1.5105e-05 | norm: 1.4679 | dt: 17632.71ms | tok/sec: 27875.46
step    18 | loss: 10.010588 | lr 1.5944e-05 | norm: 1.6516 | dt: 17629.96ms | tok/sec: 27879.82
step    19 | loss: 10.077293 | lr 1.6783e-05 | norm: 1.3719 | dt: 17633.74ms | tok/sec: 27873.83
step    20 | loss: 9.847825 | lr 1.7622e-05 | norm: 1.3459 | dt: 17629.56ms | tok/sec: 27880.44
step    21 | loss: 8.750332 | lr 1.8462e-05 | norm: 3.4783 | dt: 17631.67ms | tok/sec: 27877.11
step    22 | loss: 9.828034 | lr 1.9301e-05 | norm: 1.3119 | dt: 17631.53ms | tok/sec: 27877.33
step    23 | loss: 9.872295 | lr 2.0140e-05 | norm: 1.2005 | dt: 17685.13ms | tok/sec: 27792.84
step    24 | loss: 9.807545 | lr 2.0979e-05 | norm: 1.2895 | dt: 17635.54ms | tok/sec: 27870.99
step    25 | loss: 9.817912 | lr 2.1818e-05 | norm: 1.2112 | dt: 17625.25ms | tok/sec: 27887.27
step    26 | loss: 9.765053 | lr 2.2657e-05 | norm: 1.1582 | dt: 17631.50ms | tok/sec: 27877.38
step    27 | loss: 9.637628 | lr 2.3497e-05 | norm: 1.1656 | dt: 17624.37ms | tok/sec: 27888.66
step    28 | loss: 9.699131 | lr 2.4336e-05 | norm: 1.0585 | dt: 17627.45ms | tok/sec: 27883.78
step    29 | loss: 9.576772 | lr 2.5175e-05 | norm: 1.1035 | dt: 17625.61ms | tok/sec: 27886.69
step    30 | loss: 9.649534 | lr 2.6014e-05 | norm: 1.0986 | dt: 17622.11ms | tok/sec: 27892.23
step    31 | loss: 9.357750 | lr 2.6853e-05 | norm: 1.1546 | dt: 17622.93ms | tok/sec: 27890.94
step    32 | loss: 9.517098 | lr 2.7692e-05 | norm: 1.0826 | dt: 17619.26ms | tok/sec: 27896.74
step    33 | loss: 9.621421 | lr 2.8531e-05 | norm: 0.9932 | dt: 17672.28ms | tok/sec: 27813.04
step    34 | loss: 9.539694 | lr 2.9371e-05 | norm: 1.0066 | dt: 17624.60ms | tok/sec: 27888.29
step    35 | loss: 8.635616 | lr 3.0210e-05 | norm: 2.0569 | dt: 17619.29ms | tok/sec: 27896.69
step    36 | loss: 8.910424 | lr 3.1049e-05 | norm: 1.4159 | dt: 17624.57ms | tok/sec: 27888.35
step    37 | loss: 9.469664 | lr 3.1888e-05 | norm: 1.0717 | dt: 17624.80ms | tok/sec: 27887.98
step    38 | loss: 9.458337 | lr 3.2727e-05 | norm: 0.9393 | dt: 17625.81ms | tok/sec: 27886.38
step    39 | loss: 9.269032 | lr 3.3566e-05 | norm: 1.0046 | dt: 17623.34ms | tok/sec: 27890.29
step    40 | loss: 8.671858 | lr 3.4406e-05 | norm: 1.3246 | dt: 17619.53ms | tok/sec: 27896.32
step    41 | loss: 9.076264 | lr 3.5245e-05 | norm: 1.0354 | dt: 17620.46ms | tok/sec: 27894.84
step    42 | loss: 8.783808 | lr 3.6084e-05 | norm: 1.2704 | dt: 17620.32ms | tok/sec: 27895.07
step    43 | loss: 8.931087 | lr 3.6923e-05 | norm: 1.0446 | dt: 17672.64ms | tok/sec: 27812.49
step    44 | loss: 8.394304 | lr 3.7762e-05 | norm: 1.4653 | dt: 17622.49ms | tok/sec: 27891.63
step    45 | loss: 8.476310 | lr 3.8601e-05 | norm: 1.3497 | dt: 17623.14ms | tok/sec: 27890.60
step    46 | loss: 9.112103 | lr 3.9441e-05 | norm: 0.8289 | dt: 17623.70ms | tok/sec: 27889.71
step    47 | loss: 9.196009 | lr 4.0280e-05 | norm: 0.6880 | dt: 17620.03ms | tok/sec: 27895.53
step    48 | loss: 9.095727 | lr 4.1119e-05 | norm: 0.7993 | dt: 17619.30ms | tok/sec: 27896.69
step    49 | loss: 8.977277 | lr 4.1958e-05 | norm: 0.8598 | dt: 17611.91ms | tok/sec: 27908.39
step    50 | loss: 9.091995 | lr 4.2797e-05 | norm: 0.8299 | dt: 17616.02ms | tok/sec: 27901.88
step    51 | loss: 8.994509 | lr 4.3636e-05 | norm: 0.7815 | dt: 17617.00ms | tok/sec: 27900.32
step    52 | loss: 8.986528 | lr 4.4476e-05 | norm: 0.7283 | dt: 17617.56ms | tok/sec: 27899.43
step    53 | loss: 8.883603 | lr 4.5315e-05 | norm: 0.6902 | dt: 17664.49ms | tok/sec: 27825.31
step    54 | loss: 8.934095 | lr 4.6154e-05 | norm: 0.6405 | dt: 17612.84ms | tok/sec: 27906.91
step    55 | loss: 8.629242 | lr 4.6993e-05 | norm: 0.8325 | dt: 17612.05ms | tok/sec: 27908.16
step    56 | loss: 8.836124 | lr 4.7832e-05 | norm: 0.6460 | dt: 17609.76ms | tok/sec: 27911.80
step    57 | loss: 8.851912 | lr 4.8671e-05 | norm: 0.5629 | dt: 17612.94ms | tok/sec: 27906.76
step    58 | loss: 8.888815 | lr 4.9510e-05 | norm: 0.5714 | dt: 17612.54ms | tok/sec: 27907.40
step    59 | loss: 8.733727 | lr 5.0350e-05 | norm: 0.5845 | dt: 17615.19ms | tok/sec: 27903.19
step    60 | loss: 8.693575 | lr 5.1189e-05 | norm: 0.5535 | dt: 17618.29ms | tok/sec: 27898.27
step    61 | loss: 8.806466 | lr 5.2028e-05 | norm: 0.5277 | dt: 17619.29ms | tok/sec: 27896.69
step    62 | loss: 8.469630 | lr 5.2867e-05 | norm: 0.7311 | dt: 17612.63ms | tok/sec: 27907.25
step    63 | loss: 8.697958 | lr 5.3706e-05 | norm: 0.4613 | dt: 17665.82ms | tok/sec: 27823.22
step    64 | loss: 8.742373 | lr 5.4545e-05 | norm: 0.4420 | dt: 17612.36ms | tok/sec: 27907.67
step    65 | loss: 8.704988 | lr 5.5385e-05 | norm: 0.4051 | dt: 17620.32ms | tok/sec: 27895.07
step    66 | loss: 8.610579 | lr 5.6224e-05 | norm: 0.4153 | dt: 17619.60ms | tok/sec: 27896.21
step    67 | loss: 8.326912 | lr 5.7063e-05 | norm: 0.5894 | dt: 17619.80ms | tok/sec: 27895.89
step    68 | loss: 8.542780 | lr 5.7902e-05 | norm: 0.4130 | dt: 17619.93ms | tok/sec: 27895.69
step    69 | loss: 8.480576 | lr 5.8741e-05 | norm: 0.4956 | dt: 17622.67ms | tok/sec: 27891.35
step    70 | loss: 8.538763 | lr 5.9580e-05 | norm: 0.4161 | dt: 17628.35ms | tok/sec: 27882.37
step    71 | loss: 8.498595 | lr 6.0420e-05 | norm: 0.3744 | dt: 17625.13ms | tok/sec: 27887.46
step    72 | loss: 8.563119 | lr 6.1259e-05 | norm: 0.4142 | dt: 17625.54ms | tok/sec: 27886.81
step    73 | loss: 8.400433 | lr 6.2098e-05 | norm: 0.4871 | dt: 17670.11ms | tok/sec: 27816.46
step    74 | loss: 8.361325 | lr 6.2937e-05 | norm: 0.8325 | dt: 17620.07ms | tok/sec: 27895.47
step    75 | loss: 8.249544 | lr 6.3776e-05 | norm: 0.8587 | dt: 17618.95ms | tok/sec: 27897.24
step    76 | loss: 7.815432 | lr 6.4615e-05 | norm: 0.8850 | dt: 17628.62ms | tok/sec: 27881.94
step    77 | loss: 8.367694 | lr 6.5455e-05 | norm: 0.8467 | dt: 17624.98ms | tok/sec: 27887.69
step    78 | loss: 8.473454 | lr 6.6294e-05 | norm: 0.9489 | dt: 17626.86ms | tok/sec: 27884.71
step    79 | loss: 8.423478 | lr 6.7133e-05 | norm: 0.5802 | dt: 17619.83ms | tok/sec: 27895.84
step    80 | loss: 8.406094 | lr 6.7972e-05 | norm: 0.6675 | dt: 17624.14ms | tok/sec: 27889.03
step    81 | loss: 8.151400 | lr 6.8811e-05 | norm: 0.6730 | dt: 17625.12ms | tok/sec: 27887.47
step    82 | loss: 8.349209 | lr 6.9650e-05 | norm: 0.8516 | dt: 17624.36ms | tok/sec: 27888.68
step    83 | loss: 8.410856 | lr 7.0490e-05 | norm: 0.5839 | dt: 17680.95ms | tok/sec: 27799.41
step    84 | loss: 8.392448 | lr 7.1329e-05 | norm: 0.6272 | dt: 17618.28ms | tok/sec: 27898.29
step    85 | loss: 8.394259 | lr 7.2168e-05 | norm: 0.5628 | dt: 17626.66ms | tok/sec: 27885.03
step    86 | loss: 8.373756 | lr 7.3007e-05 | norm: 0.5529 | dt: 17618.52ms | tok/sec: 27897.91
step    87 | loss: 8.242332 | lr 7.3846e-05 | norm: 0.7002 | dt: 17621.83ms | tok/sec: 27892.68
step    88 | loss: 7.921918 | lr 7.4685e-05 | norm: 0.6493 | dt: 17620.29ms | tok/sec: 27895.11
step    89 | loss: 8.078731 | lr 7.5524e-05 | norm: 0.6305 | dt: 17623.97ms | tok/sec: 27889.29
step    90 | loss: 8.173824 | lr 7.6364e-05 | norm: 0.4719 | dt: 17614.88ms | tok/sec: 27903.68
step    91 | loss: 8.375868 | lr 7.7203e-05 | norm: 0.5313 | dt: 17623.32ms | tok/sec: 27890.32
step    92 | loss: 8.280590 | lr 7.8042e-05 | norm: 0.4220 | dt: 17626.74ms | tok/sec: 27884.90
step    93 | loss: 8.384706 | lr 7.8881e-05 | norm: 0.6001 | dt: 17680.49ms | tok/sec: 27800.14
step    94 | loss: 8.421989 | lr 7.9720e-05 | norm: 0.4775 | dt: 17632.14ms | tok/sec: 27876.37
step    95 | loss: 8.264179 | lr 8.0559e-05 | norm: 0.4580 | dt: 17626.73ms | tok/sec: 27884.92
step    96 | loss: 8.297535 | lr 8.1399e-05 | norm: 0.4191 | dt: 17626.12ms | tok/sec: 27885.89
step    97 | loss: 7.964126 | lr 8.2238e-05 | norm: 0.5340 | dt: 17627.20ms | tok/sec: 27884.18
